{
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "node --loader ts-node/esm src/server.ts",
    "dev:watch": "nodemon --watch src -e ts --exec npm run dev",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "rimraf": "^5.0.1"
  }
}
